# MyFramework

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmj/myframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmj/myframework/: MainActivity.kt
app/src/main/java/com/cmj/myframework/api/: Api.kt  ApiService.kt  Constants.kt  MyHttpLoggingInterceptor.kt
app/src/main/java/com/cmj/myframework/app/: MyApp.kt
app/src/main/java/com/cmj/myframework/ui/test/: JueJinBean.java  MyTestActivity.kt  MyTestViewModel.kt  NewsBean.java
app/src/main/java/com/cmj/myframework/ui/tests/: ImageActivity.kt
app/src/main/res/layout/: activity_image.xml  activity_my_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmj/myframework/: ExampleUnitTest.kt
basicLib/: build.gradle
basicLib/src/androidTest/java/com/cmj/basiclib/: ExampleInstrumentedTest.kt
basicLib/src/main/: AndroidManifest.xml
basicLib/src/main/java/com/cmj/basiclib/: asdad.kt
basicLib/src/main/java/com/cmj/basiclib/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseNoModelActivity.kt  BaseNoModelFragment.kt
basicLib/src/main/java/com/cmj/basiclib/bean/: DialogBean.java
basicLib/src/main/java/com/cmj/basiclib/lifecycle/: BaseViewModel.kt  DialogLiveData.kt
basicLib/src/main/java/com/cmj/basiclib/retrofit/: BaseApi.kt
basicLib/src/main/java/com/cmj/basiclib/utils/: ActivityUtil.kt  DensityUtil.java
basicLib/src/main/java/com/cmj/basiclib/view/: LoadingDialog.java
basicLib/src/test/java/com/cmj/basiclib/: ExampleUnitTest.kt
commonLib/: build.gradle
commonLib/src/androidTest/java/com/cmj/commonlib/: ExampleInstrumentedTest.kt
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/cmj/commonlib/: asda.kt
commonLib/src/main/java/com/cmj/commonlib/app/: AbstractApplication.kt
commonLib/src/main/java/com/cmj/commonlib/database/: AppDatabase.kt  BaseDao.kt  Menses.kt  MensesDao.kt  User.kt  UserDao.kt
commonLib/src/test/java/com/cmj/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
