ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28
    glideVersion = "4.11.0"
    multidexVersion = "1.0.3"
    deps = [
            kotlin_stdlib               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx                    : "androidx.core:core-ktx:1.3.1",
            appcompat                   : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:2.0.1",
            //网络请求库
            retrofit                    : "com.squareup.retrofit2:retrofit:2.9.0",
            converter_scalars           : "com.squareup.retrofit2:converter-scalars:2.3.0",
            converter_gson              : "com.squareup.retrofit2:converter-gson:2.4.0",
            adapter_rxjava2             : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            glide                       : "com.github.bumptech.glide:glide:$glideVersion",
            glide_compiler              : "com.github.bumptech.glide:compiler:$glideVersion",

            //异常Cannot fit requested classes in a single dex file (# methods: 67190 > 65536) 处理
            multidex                    : "com.android.support:multidex:$multidexVersion"
    ]
}
